DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=case
TOKEN_SECRET_KEY=ReplaceThisToWhatever

MAIL_FROM=noreply@buddyweb.fr
MAIL_TO=info@buddyweb.fr
MAILGUN_API_KEY=XXXX
MAILGUN_DOMAIN=buddyweb.fr

BUGSNAG_RELEASE_STAGE=development
BUGSNAG_API_KEY=c22f0e438d54400d428f6745292d50df

# If email mode is debug, ALL emails are sent to DEBUG_MAIL_TO
EMAIL_MODE=debug
DEBUG_MAIL_TO=info@buddyweb.fr

PORT=3000


FRONT_URL=http://localhost:4200
BACK_URL=http://localhost:3000

# Un-comment those lines for production
# NODE_ENV=production
# BUGSNAG_RELEASE_STAGE=production
